test/config/goflow.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!ELEMENT workflow (steps,joins*,splits*)>

<!ATTLIST workflow
        id CDATA #REQUIRED
        name CDATA #REQUIRED
        describe CDATA #REQUIRED
        version CDATA #REQUIRED
        >

<!ELEMENT steps (step+) >
<!ATTLIST steps
        start CDATA #REQUIRED
        end CDATA #REQUIRED
        start-init-status #REQUIRED
        >

<!ELEMENT step (
        restrict?,
        pre-functions?,
        actions,
        post-functions?) >

<!ATTLIST step
        id CDATA #REQUIRED
        name CDATA #REQUIRED
        >

<!ELEMENT restrict (conditions) >
<!ATTLIST restrict
        message CDATA #IMPLIED
        >

<!ELEMENT conditions (function?)+ >
<!ATTLIST conditions
        type (AND | OR) #IMPLIED
        >

<!ELEMENT function (arg*) >
<!ATTLIST function
        name CDATA #REQUIRED
        want (true | false) #IMPLIED
        >

<!ELEMENT arg (#PCDATA) >
<!ATTLIST arg name CDATA #REQUIRED >

<!--<!ELEMENT bean (#PCDATA) >-->

<!ELEMENT pre-functions (function+) >

<!ELEMENT post-functions (function+) >

<!ELEMENT actions (restrict?,action+) >

<!ELEMENT action (restrict?,pre-functions?,results,post-functions?) >

<!ATTLIST action
        name CDATA #REQUIRED
        text CDATA #REQUIRED
        auto (true | false) #IMPLIED
        >

<!ELEMENT results (result*,default-result*) >
<!ELEMENT result (conditions,owners?) >
<!ELEMENT default-result (conditions?,owners?) >
<!ATTLIST result
        exit-status CDATA #IMPLIED
        status CDATA #IMPLIED
        step CDATA #IMPLIED
        split CDATA #IMPLIED
        join CDATA #IMPLIED
        due-seconds CDATA #IMPLIED
        >
<!ATTLIST default-result
        exit-status CDATA #IMPLIED
        status CDATA #IMPLIED
        step CDATA #IMPLIED
        split CDATA #IMPLIED
        join CDATA #IMPLIED
        due-seconds CDATA #IMPLIED
        >

<!ELEMENT owners (owner+) >
<!ELEMENT owner EMPTY >
<!ATTLIST owner
        type (creator | caller | leader | users | deps | roles | none | variable) #REQUIRED
        props CDATA #IMPLIED
        >

<!ELEMENT joins (join+) >
<!ELEMENT join (results?) >
<!ATTLIST join
        id CDATA #REQUIRED
        >

<!ELEMENT splits (split+) >
<!ELEMENT split (results?) >
<!ATTLIST split id CDATA #REQUIRED >

